-------------------------------------------- SCREEN 000
(                        <12/13/86>140) 
                                        
\ CONCEPTUAL STURCTURE EXPERIMENTS      
\ ON SCREENS 250 251                    
                                        
                                        
FORGET CONCEPT                          
                                        
250 254 THRU                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 010
(                        <12/13/86>150) 
                                        
CREATE WORDBUF 20 ALLOT                 
                                        
: WW                                    
   QUERY BL WORD DUP C@ 1+ WORDBUF      
   SWAP CMOVE ;                         
                                        
: BINARY                                
    2 BASE ! ;                          
                                        
: HASH  ( ADR -- # )                    
    DUP C@ 1 >                          
    IF                                  
       DUP 1+ C@ 15 AND 16 *            
       SWAP 2+                          
    ELSE                                
       0 SWAP 1+                        
    THEN                                
    C@ 15 AND OR ;                      
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 020
(                        <12/13/86>160) 
                                        
: MYSELF                                
    LATEST PFA CFA , ; IMMEDIATE        
                                        
: TREE                                  
    CREATE , ,                          
    DOES> MYSELF ;                      
                                        
: TREE                                  
    0 TREE ;                            
                                        
: SOUND                                 
    FIND ;                              
                                        
: SEE                                   
    FIND NFA ID. ;                      
                                        
: HEAR                                  
    FIND 4 + @ EXECUTE ;                
                                        
\ SOUND BEEP TREE MAPLE                 
\ SOUND 2BEEP MAPLE TRUNK               
                               ( LRP  ) 
-------------------------------------------- SCREEN 021
(                        <12/13/86>161) 
                                        
: MYSELF                                
    LATEST PFA CFA , ; IMMEDIATE        
                                        
: TREE                                  
    CREATE ,                            
    DOES> MYSELF ;                      
                                        
: TREE                                  
    0 TREE ;                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 030
(                        <12/13/86>170) 
                                        
: MYSELF                                
    LATEST PFA CFA , ; IMMEDIATE        
                                        
: ENTITY                                
    CREATE ,                            
    DOES> DUP MYSELF 2+ HERE OVER @     
          , 2- SWAP ! ;                 
                                        
: ENTITY                                
    0 ENTITY 0 , ;                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 031
(                        <12/13/86>171) 
                                        
: RELATION                              
    CREATE                              
    DOES> ;                             
                                        
RELATION HAS-PART                       
RELATION SUB-CAT                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 040
(                        <12/13/86>180) 
                                        
                                        
: TEST                                  
    0 , 0 ,                             
    DOES> ;                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 050
( LISP LIST-BUILDING WOR <12/13/86>190) 
                                        
VARIABLE NIL NIL NIL ! \ THE EMPTY LIST 
                                        
: NEWLIST ( #ITEMS -- )                 
   CREATE HERE 2+ , NIL , 2* ALLOT ;    
                                        
: FIRST ( @LIST -- @FIRST )             
    @ ;                                 
                                        
: NULL ( @LIST -- FLAG TRUE IF EMPTY )  
    @ NIL = ;                           
                                        
                                        
: TAIL  ( @LIST -- @TAIL )              
     DUP NULL IF @ ELSE 2- THEN ;       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 051
( LISPLIST-BUILDING      <12/13/86>191) 
                                        
: EMPTY  ( I -- ) \ SET LIST TO NIL     
   DUP 2+ DUP ROT ! NIL SWAP ! ;        
                                        
: SET ( I @LIST -- ) \ SET LIST-ID      
   DUP NIL = IF DROP EMPTY              
             ELSE SWAP !                
             THEN ;                     
                                        
: CONS  ( @ITEM I -- )                  
   2 OVER+! @ ! ;                       
                                        
: RECURSE                               
   LATEST PFA CFA , ; IMMEDIATE         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 060
(                        <12/13/86>170) 
                                        
: MYSELF                                
    LATEST PFA CFA , ; IMMEDIATE        
                                        
: ENTITY                                
    CREATE ,                            
    DOES> DUP MYSELF 2+ HERE OVER       
          @ , SWAP ! ;                  
                                        
: ENTITY                                
    0 ENTITY ;                          
                                        
: RELATION                              
    CREATE                              
    DOES> ;                             
                                        
RELATION HAS-PART                       
RELATION SUB-CAT                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 061
(                        <12/13/86>201) 
                                        
: ACTUAL                                
   CREATE ,                             
   DOES> ;                              
                                        
: STRUCTURE                             
   CREATE                               
   DOES> ACTUAL ;                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 110
(                        <12/13/86>250) 
                                        
: CONCEPT                               
    CREATE 0 , 0 ,                      
    DOES> ;                             
                                        
CONCEPT CAT                             
CONCEPT MAT                             
CONCEPT FLOOR                           
CONCEPT TABLE                           
                                        
: RELATION                              
    CREATE                              
    DOES> , HERE DUP                    
          FIND DUP 2+ @ ,               
               DUP , 2+ !               
          FIND DUP 4 + @ ,              
               DUP , 4 + ! ;            
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 111
(                        <12/13/86>251) 
                                        
RELATION SAT-ON                         
                                        
SAT-ON CAT MAT                          
SAT-ON CAT FLOOR                        
SAT-ON CAT TABLE                        
                                        
EXIT                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 112
(                        <12/13/86>252) 
                                        
: .RELATION ( adr-rlink -- )            
    2- @ NFA ID. ;                      
                                        
: .AGENT  ( adr-rlink -- )              
    2+ @ NFA ID. ;                      
                                        
: .PATIENT  ( adr-rlink -- )            
    6 + @ NFA ID. ;                     
                                        
: .RELATIONSHIP   ( ADR-RLINK -- )      
    DUP .RELATION                       
        .PATIENT ;                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 113
(                        <12/13/86>253) 
                                        
: WHAT                                  
   CR                                   
   FIND DUP NFA ID.                     
        2+                              
        BEGIN                           
          @ DUP 0>                      
        WHILE                           
          CR 3 SPACES                   
          DUP .RELATIONSHIP             
        REPEAT                          
        DROP ;                          
                                        
WHAT CAT                                
                                        
: .AGENCY     ( ADR-RLINK -- )          
    DUP .AGENT                          
        .RELATION ;                     
                                        
                                        
                                        
                                        
                               ( LRP  ) 
-------------------------------------------- SCREEN 114
(                        <12/13/86>254) 
                                        
: WHO                                   
   CR                                   
   FIND DUP NFA ID.                     
        BEGIN                           
          4 + @ DUP 0>                  
        WHILE                           
          CR 3 SPACES                   
          DUP .AGENCY                   
        REPEAT                          
        DROP ;                          
                                        
WHO MAT                                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               ( LRP  ) 
